{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers"
    ],
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": [
    "src/**/*.ts"
  ]
}
