{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": ["src/**/*.ts"]
}
